# ledger-application

./: .gitignore  README.md  README_AccountState.md  README_Manual.md  README_Posting.md  pom.xml  start_axon_server.sh
src/main/java/com/iot/payment/: LedgerApplication.java  LedgerApplicationConfiguration.java
src/main/java/com/iot/payment/commandmodel/: Account.java  AccountState.java  AssetType.java  BalanceHistory.java  Entity.java  Posting.java  PostingState.java  Wallet.java
src/main/java/com/iot/payment/commandmodel/aggregate/: EntityAggregate.java
src/main/java/com/iot/payment/coreapi/commands/: CreateEntityCommand.java  ModifyPostingCommand.java  TransferCommand.java  UpdateAccountStatusCommand.java
src/main/java/com/iot/payment/coreapi/events/: BalanceUpdatedEvent.java  EntityCreatedEvent.java  ModifyPostingEvent.java  MovementUpdatedEvent.java  TransferEvent.java  UpdateAccountStatusEvent.java
src/main/java/com/iot/payment/coreapi/queries/: FindHistoricalBalanceOfWallet.java
src/main/java/com/iot/payment/exception/: ApiError.java
src/main/java/com/iot/payment/querymodel/: EntityEventHandler.java  EntityQueryService.java  HistoricalBalanceResponse.java  InMemoryEntityEventHandler.java  LatestBalanceResponse.java
src/main/java/com/iot/payment/repository/: LedgerInMemoryRepository.java
src/main/java/com/iot/payment/rest/: LedgerRestEndpoint.java
src/main/java/com/iot/payment/service/: LedgerService.java  LedgerServiceImpl.java  TransferRequest.java
src/main/resources/: application.properties
src/test/java/com/iot/payment/commandmodel/: EntityAggregateUnitTest.java
src/test/java/com/iot/payment/entity/: AbstractEntityEventHandlerUnitTest.java  InMemoryLedgerEventsHandlerUnitTest.java
src/test/java/com/iot/payment/rest/: LedgerRestEndpointE2ETest.java  LedgerRestEndpointIntegrationTest.java
src/test/java/com/iot/payment/service/: LedgerServiceImplUnitTest.java
